<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Palombo's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="center-align">
        <h1>Samuel Palombo</h1>
      </header>
      <p class="flow-text center-align">Hello, I am Samuel Palombo. I work hard and I believe I can fit in to your company.</p>
      <hr />
      <h2 class="center-align">About me</h2>
      <p class="flow-text center-align" style="font-size: medium;">A full stack engineer with strong communication and problem solving skills. Tackle database problems and provide specific data to end users. Skilled at communicating high level programming concepts to colleagues and clients without technical backgrounds, motivated to solve challenging problems and to continually learn. With a background in the service industry, committed to strong collaboration and teamwork.
    </p>
      <hr />
      <div class="row">

        <div class="col s4">
          <!-- Promo Content 1 goes here -->
          <h4 class="center-align">Skills</h4>
          <ul class="collection">
              <li class="center-align">JavaScript, HTML, CSS</li>
              <li class="center-align">Node.js</li>
              <li class="center-align">Express</li>
              <li class="center-align">MongoDB / Mongoose</li>
              <li class="center-align">Bootstrap / Materialize</li>
              <li class="center-align">Python3</li>
              <li class="center-align">Django</li>
          </ul>
        </div>
        <div class="col s4">
          <!-- Promo Content 2 goes here -->
          <h4 class="center-align">Projects</h4>
          <ul class="collection">
            <li class="center-align"><a href="https://github.com/sapalombo21/SEIR-Memory-Project">Memory Card Game</a></li>
            <li class="center-align collection-item">Created a memory game using JavaScript, HTML, and CSS</li>
            <li class="center-align"><a href="https://my-videogames-review.herokuapp.com">Video Game Review Website</a></li>
            <li class="center-align collection-item">Website where users log in using Google OAuth2, access the IGDB API, and leave reviews. Created using Mongoose, Express, and Node.js</li>
        </ul>
        </div>
        <div class="col s4">
          <!-- Promo Content 3 goes here -->
          <h4 class="center-align">Contact and Links</h4>
          <ul class="collection">
              <li class="center-align">sam.palombo.2001@gmail.com</li>
              <li class="center-align"><a href="https://www.linkedin.com/in/sam-palombo/" target="_blank">LinkedIn</a></li>
              <li class="center-align"><a href="https://www.github.com/sapalombo21" target="_blank">GitHub</a></li>
              <li class="center-align"><a href="https://docs.google.com/document/d/1enxdcNBxgqC6ya2I7GhjSh96xPHe_7_1Nzf36TeZxcE/edit?usp=sharing" target="_blank">Resume</a></li>
          </ul>
        </div>     
      </div>
    </div>
    <footer><p class="center-align">If the video game review website is not working, email me, I may have to aquire a new authorization token</p>     
    </footer>
  </body>
</html>
